@font-face {
  font-family: 'lego';
  src:  url('fonts/lego.eot?9qrohp');
  src:  url('fonts/lego.eot?9qrohp#iefix') format('embedded-opentype'),
    url('fonts/lego.ttf?9qrohp') format('truetype'),
    url('fonts/lego.woff?9qrohp') format('woff'),
    url('fonts/lego.svg?9qrohp#lego') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-lego"], [class*=" icon-lego"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lego' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-legolegolego:before {
  content: "\e900";
}
